REACT_APP_MEMBERURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/member/"
REACT_APP_RESUMEFILEURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/resume/file/"
REACT_APP_RESUMEREFILEURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/resume/refile/"