REACT_APP_MEMBERURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/member/"
REACT_APP_COMPMEMBERURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/companymember/"
REACT_APP_RESUMEFILEURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/resume/file/"
REACT_APP_RESUMEREFILEURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/resume/refile/"
REACT_APP_PHOTO="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/"
REACT_APP_CHATIMG="https://kr.object.ncloudstorage.com/bit701.bucket.102/devchat/"

REACT_APP_REGSERVICEKEY="kYbAam15j7wPd1O5PHbUtOdqbBzCRyOv4LQ%2BFuiG2nEg%2B4SdfDDlD73gLiTvIHJ61svb7odiR3FCaNr%2FmHBEyQ%3D%3D"
REACT_APP_REDIRECT_URI_KAKAO="http://localhost:3000/oauth2/authorization/kakao"
REACT_APP_RESTAPIKEY_KAKAO="168ba1a4e0e55db8af46e892ae6c7b82"
REACT_APP_REDIRECT_URI_NAVER="http://localhost:3000/oauth2/authorization/naver"
REACT_APP_CLIENT_ID="qwQJi2mXut9egJr1uiFj"
REACT_APP_SOCIAL_PW="!F81warNinG?MynAmeiS*YAB00NGE*lFYaS00n2^PePe1sG0D!#yEAH^"