REACT_APP_MEMBERURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/member/"
REACT_APP_RESUMEFILEURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/resume/file/"
REACT_APP_RESUMEREFILEURL="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/resume/refile/"
REACT_APP_PHOTO="https://kr.object.ncloudstorage.com/bit701.bucket.102/devster/"

REACT_APP_REGSERVICEKEY="kYbAam15j7wPd1O5PHbUtOdqbBzCRyOv4LQ%2BFuiG2nEg%2B4SdfDDlD73gLiTvIHJ61svb7odiR3FCaNr%2FmHBEyQ%3D%3D"
REACT_APP_RESTAPIKEY_KAKAO="168ba1a4e0e55db8af46e892ae6c7b82"
